is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_1_Variables
build_property.ProjectDir = C:\Users\acopt\Desktop\C# PROJECTS\Course-materials\Step-2-Variables-identifiers-escape-characters\2-1-Variables\
